<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManageSoft.Entity.DataDataContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAABEgMSgBCAggYAAMQEKgEAAAAMAgAABAAAEE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.Entity.account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAwAAABAAQAAAAAQQMgAAAFiCAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManageSoft.Entity.distributor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYiEAARAEAAQIACQgMIACABqCAAAQAAAAABAEAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManageSoft.Entity.employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARIwQAABCEAgSAMCSkcwAAARqCAASUAAAAMYICBgoAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManageSoft.Entity.ex_ticket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgJcjjAEABCoAAUIUJAEABqCAAAECAIAB5CAIABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManageSoft.Entity.ex_ticket_detail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiCAQBAAAEQAAAQQURAABRiCAEAAQAICBIAAJAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManageSoft.Entity.im_ticket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhJcDxAgABAgAAUAEZBAABiCABAUCAACAhCAAABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManageSoft.Entity.item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBgAAABBAiAEAADQAGQBECBiCABAEIIACAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ManageSoft.Entity.shipment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhqCQSDAhCkQAQBYAWBAQDhiLAkg0AAoIAggBBAQAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.213" />
  </Class>
  <Class Name="ManageSoft.Login" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAQACAAABAAAACAAAACCAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.Properties.Settings">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.View.ExportModule" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAwABAACCAABAAAACAAAACCAC4ZwAAAAIEAQCCAIE=</HashCode>
      <FileName>View\ExportModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.View.ExportResult" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4wAAAQAIACAAAAAAAAKBAAACAIS4ZwAAQAIBAQCCYBA=</HashCode>
      <FileName>View\ExportResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.View.ImportModule" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAwABAACCAABAAAAiABAACCAC4RwAAAAIEAQCCAIE=</HashCode>
      <FileName>View\ImportModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.View.ImportResuls" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4xEAAQAIACAAAAAAAACBAAACAAS4ZwAAQAIAAQCKYAA=</HashCode>
      <FileName>View\ImportResuls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.View.ListItemsView" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAC4ZwAAAAAAAAACIAA=</HashCode>
      <FileName>View\ListItemsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.View.Main" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAQQQDBQCCAABAAABjAAAgiAEEIAAQAAAACAQCABAA=</HashCode>
      <FileName>View\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManageSoft.View.StorageMap" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAIAAAAACAAAAAAAACAAAACAAgAAAAAAAAAAQAAACA=</HashCode>
      <FileName>View\StorageMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>